#pragma once

#include "Tree.h"

#define DATA_FILE_NAME "data.bin"
#define DEFAULT_TREE_ELEMENT_NUMBER 31
#define DEFAULT_TREE { 0, "Твой персонаж актёр?", 1, "Он спортсмен?", 2, "Может он имеет отношение к музыке?", 3, "Твой персонаж политик?", 4, "Липницкий", 4, "А. Г. Лукашенко", 3, "Твой персонаж выступал на Евровидении?", 4, "Курт Кобейн", 4, "Кончита Вурс", 2, "Он имеет отношение к футболу?", 3, "Тогда, возможно, он хоккеист?", 4, "Усэйн Болт", 4, "Олександр Овечкин", 3, "Он всё ещё играет в футбол?", 4, "Патрик Виейра", 4, "Аарон Ремзи", 1, "Он знаменит ролью в сериале?", 2, "Это голивудский актёр?", 3, "Он родом из России?", 4, "Жан Рено", 4, "Сергей Безруков", 3, "Он актёр боевиков?", 4, "Том Хенкс", 4, "Арнольд Шварценеггер", 2, "Сериал, в котором он снимался, всё ещё выпускает новые серии?", 3, "Он снимался в российском сериале?", 4, "Меттью Перри", 4, "Иван Охлобыстин", 3, "Он стал знаменит благодаря роли в комедийном сериале?", 4, "Кит Харингтон", 4, "Джим Gарсон" }

void menu(node* tree);
void playGame(node* tree);
void outputRules();
bool playAgain();
bool lose();
void addAnswer(node* &leaf);
void saveInfo(node* &tree, FILE* destination);
void loadInfo(node* &root, FILE* source);
node* &askQuestions(node* &tree);
void loadDefaultInfo(node* &root);
void editKey(node* tree);